# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_project_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# API Keys
EXPO_PUBLIC_GEMINI_API_KEY=
EXPO_PUBLIC_QLOO_API_KEY=
EXPO_PUBLIC_TMDB_API_KEY=
